<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="slider__wrapper">
				<div class="slider__inner-wrapper">
					<div class="slider__slide">this is 1 slide</div>
					<div class="slider__slide">this is 2 slide</div>
					<div class="slider__slide">this is 3 slide</div>
					<div class="slider__slide">this is 4 slide</div>
				</div>
			</div>
			<div class="slider__bottom-panel">
				<button class="slider__button slider__button-back slider__button-back-js">N</button>
				<div class="slider__pagination slider-pagination-js"></div>
				<button class="slider__button slider__button-next slider__button-nex-js">B</button>
			</div>
		</div>
	</div>
	<script src="./script.js"></script>
</body>
</html>